# NETCore_Selenium_NoReporting

./: NETCore_Selenium.csproj  NETCore_Selenium.sln  README.md  UnitTest1.cs  app.config.txt  appsettings.json
Domain/Classes/: ClientDate.cs  ClientTime.cs  Currency.cs
Domain/Enums/: ClientTimeZone.cs  EnumMethods.cs  Environment.cs
Helpers/: Constants.cs  DataObjectMapper.cs  FileOperations.cs  GlobalVariables.cs  JsonHelper.cs  NavigationHelper.cs  PDFHelper.cs  Resources.cs  UIOperation.cs  UIOperation_PreCORE.cs
Helpers/Selenium/Core/: ElementStrategy.cs  IDriver.cs  IElement.cs
Helpers/Selenium/Selenium/: SeleniumWebDriver.cs  SeleniumWebElement.cs  Strategy.cs
Report/: HtmlReport.cs  report-config.xml
Selenium/: AutomationTool.cs  SeleniumWebEngine.cs
